{
    "name": "neznaykas/drom_test",
    "description": "Test Drom PHP Package",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Drom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "sergey.snopko",
            "email": "sergey.snopko@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "ext-curl": "*",
        "psr/http-client": "^1.0",
        "psr/http-client-implementation": "*",
        "psr/http-factory": "^1.0",
        "psr/http-factory-implementation": "*"
    },
    "require-dev": {
        "guzzlehttp/psr7": "*",
        "guzzlehttp/guzzle": "*",
        "phpunit/phpunit": "^10.0",
        "friendsofphp/php-cs-fixer": "^3.13"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests --colors=always",
        "php-cs-fixer": "vendor/bin/php-cs-fixer"
    }
}
